.kategorier {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.product_list_container {
  /* display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 10px; */
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.product {
  /* display: grid; */
  grid-template-rows: auto 1fr auto;
  /* grid-template-rows: subgrid; */

  display: grid;
  grid-template-rows: subgrid;
  grid-row: 1/5;
}

.price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: row-reverse;
  text-transform: uppercase;
}

@media (min-width: 1000px) {
  .kategorier {
    grid-template-columns: repeat(3, 1fr);
  }
  .product_list_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
